<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="net.mihai-nita.ansicon:1.4.6.202112080311"/>
		<item value="org.eclipse.buildship:3.1.5.v20210113-0929"/>
		<item value="org.eclipse.egit.gitflow.feature:6.1.0.202203080745-r"/>
		<item value="org.eclipse.egit:6.1.0.202203080745-r"/>
		<item value="org.eclipse.emf.common:2.25.0.v20220123-0838"/>
		<item value="org.eclipse.emf.ecore:2.27.0.v20220123-0838"/>
		<item value="org.eclipse.epp.mpc:1.9.3.v20220121-1317"/>
		<item value="org.eclipse.help:2.3.900.v20220308-0310"/>
		<item value="org.eclipse.jdt:3.18.1100.v20220308-0310"/>
		<item value="org.eclipse.jgit.gpg.bc:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jgit.http.apache:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jgit.lfs:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jgit.ssh.apache:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jgit:6.1.0.202203080745-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.24.0.v202111201707"/>
		<item value="org.eclipse.justj.openjdk.hotspot.jre.full:17.0.2.v20220201-1208"/>
		<item value="org.eclipse.m2e.feature:1.20.1.20220227-1319"/>
		<item value="org.eclipse.m2e.logback.feature:1.17.2.20211002-1029"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.42.202201072301"/>
		<item value="org.eclipse.pde:3.14.1100.v20220308-0310"/>
		<item value="org.eclipse.platform:4.23.0.v20220308-0722"/>
		<item value="org.eclipse.rcp:4.23.0.v20220308-0722"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:10.6.0.202201122357"/>
		<item value="org.eclipse.tm.terminal.control.feature:10.6.0.202202251626"/>
		<item value="org.eclipse.tm.terminal.feature:10.6.0.202201121907"/>
		<item value="org.eclipse.tm.terminal.view.feature:10.6.0.202201122357"/>
		<item value="org.eclipse.userstorage:1.2.0.v20210517-0327"/>
		<item value="org.eclipse.wst.common.fproj:3.7.3.v202111212041"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
	</list>
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="/Users/anuraagramineni/Documents/auth-service"/>
			<item value="/Users/anuraagramineni/Desktop/auth-service"/>
		</list>
	</section>
</section>
